{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationDb": "Server=streaming.nexlesoft.com;Port=3307;Database=entrance_test;Uid=test01;Pwd=PlsDoNotShareThePass123@;"
  },
  "AppSettings": {
    "SecretKey": "yfjsiufdvhdrwoblwwerijfowhykandm"
  }
}
